<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.0" />
    <PackageReference Include="Microsoft.Office.Excel" Version="14.0.4760.1000" />
  </ItemGroup>

</Project>
