# KOP-Istyukov

./: KOP-Istyukov.sln
ComponentsCustom/: ColumnsDataGrid.cs  DataGridViewModified.Designer.cs  DataGridViewModified.cs  ListBoxModified.Designer.cs  ListBoxModified.cs  TextBoxModified.Designer.cs  TextBoxModified.cs
ComponentsCustomUnvisual/: ComponentsCustomUnvisual.csproj  WordGistagram.Designer.cs  WordGistagram.cs  WordTableCustom.Designer.cs  WordTableCustom.cs  WordTablesContext.Designer.cs  WordTablesContext.cs
ComponentsCustomUnvisual/HelperModels/: ComponentWordTableConfig.cs  LocationLegend.cs  TestData.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
ComponentsLibrary/: ComponentsLibrary.csproj
ComponentsLibrary/BasharinVisualComponents/: SevaTextBox.Designer.cs  SevaTextBox.cs
ComponentsLibrary/MyUnvisual/: WordTableCustom.cs  WordTablesContext.cs
ComponentsLibrary/MyVisualComponents/: DataGridViewModified.Designer.cs  DataGridViewModified.cs  ListBoxModified.Designer.cs
ComponentsLibrary/RomanovaVisualComponents/: RomanovaListBox.Designer.cs  RomanovaListBox.cs  RomanovaTextBox.cs
Istyukov_View/: FormMain.Designer.cs  FormMain.cs  Program.cs
KOP_Forms/: DataClass.cs  FormTest.Designer.cs  FormTest.cs  FormTest.resx  KOP_Forms.csproj  Program.cs
LibraryBusinessLogic/: LibraryBusinessLogic.csproj
LibraryBusinessLogic/BusinessLogics/: BookLogic.cs  ShapeLogic.cs
LibraryContracts/BindingModels/: BookBindingModel.cs  ShapeBindingModel.cs
LibraryContracts/BusinessLogicsContracts/: IBookLogic.cs  IShapeLogic.cs
LibraryContracts/StorageContracts/: IBookStorage.cs  IShapeStorage.cs
LibraryContracts/ViewModels/: BookViewModel.cs  ShapeViewModel.cs
LibraryDatabaseImplement/: LibraryDatabase.cs  LibraryDatabaseImplement.csproj
LibraryDatabaseImplement/Implements/: BookStorage.cs  ShapeStorage.cs
LibraryDatabaseImplement/Migrations/: 20221118084415_InitialCreate.Designer.cs  20221118084415_InitialCreate.cs  LibraryDatabaseModelSnapshot.cs
LibraryDatabaseImplement/Models/: Book.cs  (+1 more)
LibraryView/: FormBook.Designer.cs  FormBook.cs  FormBook.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormShape.Designer.cs  FormShape.cs  LibraryView.csproj  PluginsManager.cs  Program.cs
PluginsConventionLibrary/: PluginsConventionLibrary.csproj
PluginsConventionLibrary/Forms/: FormBook.Designer.cs  FormBook.cs  FormShape.Designer.cs  FormShape.cs
PluginsConventionLibrary/MyPlugin/: MainPluginConvention.cs  MainPluginConventionElement.cs
PluginsConventionLibrary/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
RomanovaNotVisualComponents/: LegendPosition.cs  RomanovaExcelDiagram.Designer.cs  RomanovaExcelDocument.Designer.cs  RomanovaExcelTable.Designer.cs
RomanovaVisualComponents/: RomanovaListBox.Designer.cs  RomanovaTextBox.Designer.cs
Romanova_Components/NotVisualComponents/: LineChartConfig.cs  MergeCells.cs  NotVisualComponents.csproj  RomanovaExcelDiagram.cs  RomanovaExcelDocument.cs  RomanovaExcelTable.cs
TestComponents/: DataClass.cs  FormTest.Designer.cs  FormTest.cs  Program.cs  TestComponents.csproj
(+4 files in other folders)
