<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsLibrary\ComponentsLibrary.csproj" />
    <ProjectReference Include="..\LibraryBusinessLogic\LibraryBusinessLogic.csproj" />
    <ProjectReference Include="..\LibraryContracts\LibraryContracts.csproj" />
    <ProjectReference Include="..\LibraryDatabaseImplement\LibraryDatabaseImplement.csproj" />
    <ProjectReference Include="..\PluginsConventionLibrary\PluginsConventionLibrary.csproj" />
  </ItemGroup>

</Project>